# android-sdk-demo-app

./: license.txt  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/measurence/sdk/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/measurence/sdk/android/api_subscription/: MeasurenceApiSubscriptionService.java
app/src/main/java/com/measurence/sdk/android/api_subscription/gcm/: AndroidApiSubscriptionService.java  GCMRegistrationIdUtil.java
app/src/main/java/com/measurence/sdk/android/api_subscription/httppost/: HttpPostApiSubscriptionService.java
app/src/main/java/com/measurence/sdk/android/demo/: DemoActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  NotificationsFragment.java
app/src/main/java/com/measurence/sdk/android/demo/dummy/: DummyContent.java
app/src/main/java/com/measurence/sdk/android/gcm_push_notifications/: GcmPushNotificationsReceiver.java  PresenceSessionUpdatesNotificationService.java
app/src/main/java/com/measurence/sdk/android/registration/: AndroidApiSubscriptionService.java  HttpPostApiSubscriptionService.java  MeasurenceApiSubscriptionService.java  RegistrationService.java  RegistrationUtil.java
app/src/main/java/com/measurence/sdk/android/service/: GcmBroadcastReceiver.java  NotificationService.java
app/src/main/res/layout/: activity_demo.xml  fragment_item_grid.xml  fragment_item_list.xml  list_item_notification.xml
app/src/main/res/menu/: demo.xml  notifications.xml
app/src/main/res/values/: gcm.xml  strings.xml
