apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/jersey-module-version'
    }

    defaultConfig {
        applicationId "com.measurence.sdk.android.demo"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spray.io"
    }
    ivy {
        ivyPattern System.getProperty("user.home") + "/.ivy2/local/[organisation]/[module]/[revision]/ivys/ivy.xml"
        artifactPattern System.getProperty("user.home") + "/.ivy2/local/[organisation]/[module]/[revision]/jars/[module].[ext]"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.4'
}
