apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/jersey-module-version'
    }

    defaultConfig {
        applicationId "com.measurence.sdk.android.demo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "file:///" + System.getProperty("user.home") + "/.m2/repository/"
        artifactUrls mavenLocal()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.measurence:android-sdk:0.0.10@aar'
}
