<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DemoActivity" >
    <item android:id="@+id/force_subscription_to_android_apis"
        android:title="@string/force_subscription_to_android_apis"
        app:showAsAction="never" />

    <item android:id="@+id/force_subscription_to_http_apis"
          android:title="@string/force_subscription_to_http_apis"
          app:showAsAction="never"/>
</menu>
